body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  gap: 15px 15px;
  grid-template-columns: 370px calc(3*370px);
  grid-template-rows: 83px 83px calc(5*83px) 83px;
  grid-auto-columns: 370px;
  grid-auto-rows: 83px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-column: 1 / 3;
  background-color: #006157;
}

.sidebar {
  grid-row: 2 / 4;
  background-color: #005B94;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  grid-column: 1 / 3;
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}